# PearVideo-In-Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/fivehundred/a500px_in_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/pearvideo/: MainActivity.kt  PearVideoApp.kt
app/src/main/java/com/kotlin/pearvideo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IMvpView.kt  IPresenter.kt
app/src/main/java/com/kotlin/pearvideo/data/: HttpResult.kt  HttpResult2.kt  PearVideoException.java  Repository.kt  SimpleDisposableObserver.kt  TransitionResult.kt
app/src/main/java/com/kotlin/pearvideo/home/: CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt  HomeTabAdapter.kt  HotContract.kt  HotFragment.kt  HotPresenter.kt  RecommendContract.kt  RecommendFragment.kt  RecommendPresenter.kt
app/src/main/java/com/kotlin/pearvideo/main/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  LiveContract.kt  LiveFragment.kt  LivePresenter.kt  MyFragment.kt  PaikeContract.kt  PaikeFragment.kt  PaikePresenter.kt  SubscribeContract.kt  SubscribeFragment.kt  SubscribePresenter.kt
app/src/main/java/com/kotlin/pearvideo/model/: BaseModel.kt  Category.kt  HttpCategory.kt  HttpDomain.kt  HttpLiveCont.kt  HttpPearNode.kt  PearArea.kt  PearCont.kt  PearDomain.kt  PearNode.kt  SimpleNode.kt
app/src/main/java/com/kotlin/pearvideo/view/: NoScrollViewPager.kt  TintableImageView.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: bg_round_rect.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_home_category.xml  fragment_home_hot.xml  fragment_home_recommend.xml  fragment_main_home.xml  fragment_main_live.xml  fragment_main_subscribe.xml  fragment_toppage.xml  item_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/fivehundred/a500px_in_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
